asana==5.0.3
asgiref==3.8.1
bcrypt==4.1.3
bleach==6.0.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==41.0.7
Deprecated==1.2.14
distlib==0.3.8
Django==4.2.13
django-braces==1.13.0
django-cors-headers==4.3.1
django-evolution==2.3
django-filter==24.2
django-haystack==3.2.1
django-multiselectfield==0.1.12
django-pipeline==2.0.9
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
Djblets==4.0
dnspython==2.4.2
docutils==0.20.1
feedparser==6.0.11
filelock==3.13.4
housekeeping==1.1
idna==3.6
importlib-metadata==7.0.0
importlib-resources==6.1.1
inflection==0.5.1
jwcrypto==1.5.0
Markdown==3.6
mimeparse==0.1.3
oauthlib==3.2.2
packaging==24.0
paramiko==3.3.1
Pillow==10.1.0
platformdirs==4.2.1
publicsuffix==1.1.1
pycparser==2.21
pydiffx==1.1
Pygments==2.14.0
PyJWT==1.7.1
pymdown-extensions==6.3
pymemcache==4.0.0
PyNaCl==1.5.0
pyOpenSSL==23.2.0
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
rbintegrations==3.1.1
requests==2.31.0
requests-oauthlib==1.0.0
sgmllib3k==1.0.0
six==1.16.0
sqlparse==0.5.0
typing_extensions==4.9.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.1.0
virtualenv==20.26.0
webencodings==0.5.1
Whoosh==2.7.4
wrapt==1.16.0
zipp==3.17.0